<!doctype html>
<html>
    <head>
        <title>BBC Project</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

    <body>

    	<div id="container">

    		<div id="top_bar"> 

               <div class="fixed_width">
                   
                   <div id="logo_div">
                       
                     <img src="images/bbc_logo.png">  
                   </div>
                   
                   <div id="sign_in_div">
                         
                         <img src="images/sign_in.png">    
                         Sign in 
                   </div>
                   
                   <div id="top_menu_div">
                       <ul>
                           <li>News</li>
                           <li>Sport</li>
                           <li>Weather</li>
                           <li>Shop</li>
                           <li>Earth</li>
                           <li>Travel</li>
                           <li>More...</li>
                       </ul>
                   </div>
                   
                   <div id="search_div">
                       <input type="text" placeholder="Search "/>
                   </div>
               </div>
               
    		</div>
    		
    		<div class="break"></div>
    		
    		<div id="news_bar"> 

               <div class="fixed_width">
                   
                   <p id="news_header"><span id="news_text">NEWS</span><span id="australia_text">Australia</span></p>
                   
                   <div class="break"></div>
                   
                   <div id="topic_menu_div">
                      <ul>
                          <li>Home</li>
                          <li>World</li>
                          <li>Australia</li>
                          <li>UK</li>
                          <li>USA</li>
                          <li>China</li>
                          <li>Russia</li>
                          <li>Business</li>
                          <li>Politics</li>
                          <li>Health</li>
                          <li>Education</li>
                          <li>Sci/Environment</li>
                          <li>Technology</li>
                          <li>Entertainment & Arts</li>
                      </ul>
                   </div>
               </div>
    		</div>
    		
    		<div class="break"></div>
    		
    		<div id="content">
    		    
    		    <div class="fixed_width">
    		                
                    <h1>In pictures: Australia's Lake Eyre captured from the sky</h1>
                    
                    <p><span class="date">16 November 2016</span> Last updated at 15:05</p>
    		        
    		        <img src="images/share.png" id="share_icon">
    		        <br><br>
    		        <hr>
    		        
    		        <div id="images_div">
                        
                        <p>Australia's vast Kati Thanda-Lake Eyre has been captured in a series of spectacular aerial images for a new exhibition.</p>
    		            <img src="images/lake_eyre1.png">
    		            
                        <img src="images/lake_eyre2.png">
                        
                        <img src="images/lake_eyre3.png">
                        
                        <img src="images/lake_eyre4.png">
                        
    		        </div>
    		    </div>
    		</div>
    	</div>
    </body>
</html>